# kafka-beginners-course

./: .gitignore  pom.xml
src/main/resources/: application.conf  elasticsearch.properties  twitter.properties
src/main/scala/com/github/fma/kafka/connect/: TwitterElasticSearchApp.scala
src/main/scala/com/github/fma/kafka/project1/: Constants.scala  ElasticSearchConsumer.scala  InstantSerializer.scala  TwitterProducer.scala  Utils.scala  scratch.sc
src/main/scala/com/github/fma/kafka/streams/: StreamsFilterTweets.scala
src/main/scala/com/github/fma/kafka/tutorial1/: ConsumerDemo.scala  ConsumerDemoAssignAndSeek.scala  ConsumerDemoGroups.scala  ConsumerDemoWithThreads.scala  ConsumerRunnable.scala  ProducerDemo.scala  ProducerDemoKeys.scala  ProducerDemoWithCallback.scala
src/main/scala/io/amient/kafka/connect/embedded/: ConnectEmbedded.java
