name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
# Without Kafka Streams processing
# topics=twitter_status_connect
# With Kafka Streams processing
topics=important_tweets
key.ignore=true
connection.url=https://kafka-poc-testing-6994796743.us-east-1.bonsaisearch.net:443
connection.username=
connection.password=
type.name=twitter