name=twitter-source
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=826579024596066305-blf15gCxnanICbX1c9LF6LJS7k3uBBU
twitter.oauth.accessTokenSecret=xsKiTmLpiQSusiDbirvRhLhTDtPejOC6sVtLzxbfQvMgP